#Context
server.servlet.contextPath =/siw
# Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/siw
spring.datasource.username=postgres
spring.datasource.password=291194
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.defaultSchema=public

spring.jpa.hibernate.ddl-auto = update

#Only for postgresql conf
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false